<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VistaAutoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vista_auto_patente_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="patente"/>

    <TextView
        android:id="@+id/vista_auto_modelo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="modelo"/>

</LinearLayout>