<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/manodeobra_item_detalle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_manodeobra"
                android:drawablePadding="6dp"
                tools:text="Detalle mano de obra"
                android:gravity="center_vertical|start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/manodeobra_item_precio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="$160"
                android:textSize="17sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/manodeobra_item_edit_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:src="@drawable/ic_edit"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/manodeobra_item_delete_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:src="@drawable/ic_delete"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/manodeobra_item_subtotal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                style="@style/TextAppearance.AppCompat.Title"
                tools:text="Total: $1600"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>